## Mybatis ????
#spring.datasource.mybatis.url=jdbc:mysql://172.16.8.178:3306/new-slp-oms?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#spring.datasource.mybatis.username=hongtu
#spring.datasource.mybatis.password=hongtu
#
##?????????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
## Mybatis ????
#spring.datasource.mybatis.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.mybatis.mybatisMapper=com.dumm.mapper
#spring.datasource.mybatis.mybatisMapperXml=/mybatis/*.xml
#
## ????????????
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.filters=
#spring.datasource.validationQuery=SELECT * FROM usr_user
#spring.datasource.testOnReturn=false
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=80
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
##spring.datasource.minEvictableIdleTimeMillis=300000
##spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.validationQueryTimeout=30000
#spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

